<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
<!--          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"-->
<!--          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">-->
<!--    <title>Document</title>-->



<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">-->
<!--    &lt;!&ndash; Icon Font Stylesheet &ndash;&gt;-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">-->
<!--    &lt;!&ndash; Libraries Stylesheet &ndash;&gt;-->
<!--    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">-->
<!--    <link href="lib/animate/animate.min.css" rel="stylesheet">-->
<!--    &lt;!&ndash; Customized Bootstrap Stylesheet &ndash;&gt;-->
<!--    <link href="css/bootstrap.min.css" rel="stylesheet">-->
<!--    &lt;!&ndash; Template Stylesheet &ndash;&gt;-->
<!--    <link href="css/style.css" rel="stylesheet">-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="spinner"></div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash; Spinner End &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Topbar Start &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container-fluid bg-dark px-5 d-none d-lg-block">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="row gx-0">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="d-inline-flex align-items-center" style="height: 45px;"> <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, Lorem diam sit erat</small> <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+0000-000-000</small> <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@companyname.com</small> </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col-lg-4 text-center text-lg-end">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="d-inline-flex align-items-center" style="height: 45px;"> <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a> <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a> <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a> <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a> </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash; Topbar End &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Navbar & Carousel Start &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container-fluid position-relative p-0">&ndash;&gt;-->
<!--&lt;!&ndash;    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0"> <a href="index.html" class="navbar-brand p-0"> <img src="img/logo.png"> </a>&ndash;&gt;-->
<!--&lt;!&ndash;        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> <span class="fa fa-bars"></span> </button>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="collapse navbar-collapse" id="navbarCollapse">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="navbar-nav ms-auto py-0"> <a href="index.html" class="nav-item nav-link active">Home</a> <a href="#" class="nav-item nav-link">About</a> <a href="#" class="nav-item nav-link">Shristinagar TBI</a> <a href="#" class="nav-item nav-link">Our Operations</a> <a href="#" class="nav-item nav-link">Mentoring & Training</a> <a href="#" class="nav-item nav-link">Contact</a> </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash;            <a href="#" class="open-popup btn btn-primary py-2 px-4 ms-3" onclick="openPopup('login-popup')">Login / Register </a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="nav-link open-popup btn btn-primary py-2 px-4 ms-3" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="nav-link open-popup btn btn-primary py-2 px-4 ms-3" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>&ndash;&gt;-->

<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </nav>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->



<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" >-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="#">-->
<!--            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>-->
<!--        </a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav mr-auto"></ul>-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/}" href="#">home</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>-->
<!--                </li>-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" href="#">Sign Up</a>-->
<!--                </li>-->

<!--            </ul>-->

<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-sm-6">-->
<!--            <h2>Login</h2>-->
<!--            <p>Please fill out this to login</p>-->
<!--            <form th:action="@{/login}" method="post">-->
<!--                <div class="form-group">-->
<!--                    <label for="email">Email</label>-->
<!--                    <input type="email" name="username" id="email" placeholder="Your Email" class="form-control form-control-lg">-->
<!--                </div>-->

<!--                <div class="form-group">-->
<!--                    <label for="password">Password</label>-->
<!--                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">-->
<!--                </div>-->
<!--                <div th:if="${param.error}" class="alert alert-error text-danger">-->
<!--                    Invalid username or password.-->
<!--                </div>-->

<!--                <input type="submit" value="Login" class="btn btn-primary btn-block">-->
<!--                <br>-->
<!--                <span >Don't have an account <a class="linkControl" href="./register.html"-->
<!--                                                th:href="@{/register}">Register here</a></span>-->
<!--                <br>-->
<!--                <a href="" th:href="@{/forgotpassword}">Forgot password ?</a>-->
<!--            </form>-->
<!--            <br>-->
<!--            <h3>OR</h3>-->
<!--            <a href="/oauth2/authorization/google" class="btn btn-primary">Sign-In with google </a>-->

<!--        </div>-->

<!--    </div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

<!--&lt;!&ndash; JavaScript Libraries &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="lib/wow/wow.min.js"></script>-->
<!--<script src="lib/easing/easing.min.js"></script>-->
<!--<script src="lib/waypoints/waypoints.min.js"></script>-->
<!--<script src="lib/counterup/counterup.min.js"></script>-->
<!--<script src="lib/owlcarousel/owl.carousel.min.js"></script>-->

<!--&lt;!&ndash; Template Javascript &ndash;&gt;-->
<!--<script src="js/main.js"></script>-->
<!--<script src="js/popup.js"></script>-->
<!--&lt;!&ndash;<script src="js/dashboard.js"></script>&ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->
<!--</body>-->
<!--</html>-->
















<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Login</title>
    <style>
        body {
<!--            font-family: 'Nunito', sans-serif;-->
<!--            background-color: #f8f9fa;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            height: 100vh;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
        }
            .navbar-custom {
            background-color:#091E3E; /* Flipkart's primary blue color */
            border-bottom: 1px solid #1a5fb4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-custom .navbar-brand img {
            width: 80px; /* Adjust logo size */
            height: auto;

        }
        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-weight: 500;
            padding: 8px 15px;
            transition: background-color 0.3s ease;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            background-color: #1a5fb4;
            border-radius: 5px;
        }
        .navbar-custom .navbar-nav .nav-item.active .nav-link {
            background-color: #1a5fb4;
            border-radius: 5px;
        }
        .navbar-custom .search-bar {
            width: 500px;
            margin-right: 15px;
        }
        .navbar-custom .search-bar input[type="text"] {
            border-radius: 0;
            border: none;
            box-shadow: none;
            height: 40px;
            width: 100%;
        }
        .navbar-custom .search-bar .input-group-append .btn {
            background-color: #ffeb3b;
            border-radius: 0;
            border: none;
            height: 40px;
            font-weight: bold;
        }
        .navbar-custom .navbar-toggler {
            border-color: #fff;
        }
        .navbar-custom .navbar-toggler-icon {
            color: #fff;
        }
        .navbar-custom .dropdown-menu {
            background-color: #2874f0;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-custom .dropdown-menu .dropdown-item {
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .navbar-custom .dropdown-menu .dropdown-item:hover {
            background-color: #1a5fb4;
        }

        .container {
            max-width: 400px;
            background: #fff;
            padding: 25px;
            margin-top:50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
            font-weight: 700;
            text-align: center;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 20px;
            font-size: 16px;
            border-radius: 30px;
            border: 1px solid #ddd;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            padding: 10px 25px;
            font-size: 18px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .linkControl {
            color: #007bff;
        }

        .linkControl:hover {
            text-decoration: underline;
        }

        .social-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-buttons a {
            width: 48%;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            border-radius: 30px;
        }

        .alert-error {
            margin-top: 10px;
        }

        @media (max-width: 576px) {
            .container {
                padding: 20px;
            }

            .btn-primary {
                font-size: 16px;
            }

            .social-buttons a {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h2>SHOP-NOW</h2>
            <!--            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" alt="Logo"/>-->
            <!--            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/online-shop-ecommerce-logo-app-icon-logo-design-template-910c781293690546d77a3828f9e901ee_screen.jpg?ts=1611442808"/>-->
        </a>

<!--        <form class="form-inline search-bar">-->
<!--            <div class="input-group">-->
<!--                <input type="text" class="form-control" placeholder="Search for products, brands and more">-->
<!--                <div class="input-group-append">-->
<!--                    <button class="btn btn-warning" type="button"><i class="fas fa-search"></i></button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Notification Preferences</a>
                        <a class="dropdown-item" href="#">24x7 Customer Care</a>
                        <a class="dropdown-item" href="#">Advertise</a>
                        <a class="dropdown-item" href="#">Download App</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container animate__animated animate__fadeIn">
    <h2>Login</h2>
    <p class="text-center">Please fill out this to login</p>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="email" name="username" id="email" placeholder="Your Email"
                   class="form-control form-control-lg" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control form-control-lg" placeholder="Password" name="password"
                   id="password" required>
        </div>
        <div th:if="${param.error}" class="alert alert-error text-danger">
            Invalid username or password.
        </div>
        <input type="submit" value="Login" class="btn btn-primary btn-block">
    </form>
    <div class="text-center mt-3">
        <span>Don't have an account? <a class="linkControl" th:href="@{/register}">Register here</a></span>
        <br>
        <a class="linkControl" th:href="@{/forgotpassword}">Forgot password?</a>
    </div>
    <div class="social-buttons">
        <a href="/oauth2/authorization/google" class="btn btn-danger">Sign-In with Google</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
